{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control",          "value": "no-cache" },
        { "key": "Content-Type",           "value": "text/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type",  "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/:path*(png|ico|webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "Referrer-Policy",           "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' https://metaclean-4k.onrender.com; worker-src 'self'; manifest-src 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
